<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A'zavier's Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
      
<style>
    #Information{
        background-color: rgb(44 136 227);
        margin-bottom: -15px;
    }
      
      
.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color:rgb(44 136 227)  !important;
}

    .text-bg-primary {
    background-color:rgb(44 136 227)  !important;
}
    
   
.Myself{
    border-radius: 50%;   
}

.text-bg-primary>.Write{
    font-size: large;
}

.Logos{
    margin-top: 66px;
}

#Skills{
  background-color: pink;
  height: 100%;
}

.container{margin: 0 auto;}

p{
  font-family:Arial, Helvetica, sans-serif
}

#Contact{
  background-color:rgb(44 136 227) !important ;
}



</style>


</head>

<body>

<section id="Intro">
  <img src="./Intro.png" width="100%">
</section>


<section id="Information">
    <div class="container py 4">
    <div class="p-5 text-center bg-body-tertiary">
    <div class="container-fluid py-5">
    <img class="Myself" src="./Myself.png" 
    height="200" width="200" alt="myself">
</div>
    
</div>
    <p class="text-bg-primary" style="text-align: center;">Greetings!</p>
    </div>

<div>
    <p class="text-bg-primary" style="text-align: center;">I am an inspiring Web and IOS Developer who
        has been learning how to code. Coding is my Passion because it was
        of the first things that I realized I was great at!
    </p>
</div>
</section>


<section id="Skills">
    <div class="container marketing">
        <div class="row">
          <div class="col-lg-4">
            <p style="margin-left: 600px;">My Skills/Qualities</p>
          </div>
          
          
          <div>
          </div>


          <div class="col-lg-4">
            <img class="Logos" src="./HTMLLogo.png" height="100"
            <p>HTML Proficient </p>
            
            
            
          </div>
          <div class="col-lg-4">
            <img class="Logos" src="./CSSLogo.png" height="100"
            <p>CSS Proficient</p>
            
            
          </div>
          <div class="col-lg-4">
            <img class="Logos" src="./JavaLogo.png" height="100"
            <p>Currently learning JavaScript!</p>


        </div>
        <div class="col-lg-4">
          <img class="Logos" src="./FlexibleLogo.png" height="100"
          <p>I'm a very Flexible Worker!</p>



        </div>
        <div class="col-lg-4">
          <img class="Logos" src="./TeamWorkLogo.png" height="100"
          <p>Teamwork makes the Dream Work!</p>



        </div>
        <div class="col-lg-4">
          <img class="Logos" src="./GoalSetterLogo.png" height="100"
          <p>Setting Goals allows success!</p>
            
          </div>
        </div>
    
    
        
          </div>
        </div>
    
        
    
        
    
      </div>

</section>



<section id="Contact">

  <p style="text-align: center;">Contact Me</p>
  <div class="container">
    <footer class="py-3 my-4">
      <ul></ul>
        <li><a class="touch" href="phone">(123)456-7899</a></li>
        <li><a class="touch" href="Address">123 Demo Street</a></li>
        <li><a class="touch" href="Facebook.com">Facebook</a></li>
        <li><a class="touch" href="Twitter.com">Twitter</a></li>
    </ul>
      
      
    </footer>
  </div>

</section>


       
</body>
</html>